<!DOCTYPE html>

<html>
<head>
	<title>Forms Example</title>
</head>

<body>

<table border="0" width="30%">
	<tr>
		<td align="right"> 
			<form action="mycompany.com" method="POST">

			<p>First Name: <input type="text" name="firstName"></p>
			<p>Last Name: <input type="text" name="lastName"> </p>
			<p>Email: <input type="text" name="email"></p>
			

			<p>Type of License: <input type="radio" name="licenseType" value="BUSINESS" checked>Business
			<input type="radio" name="licenseType" value="Personal">Personal </p>		


			<p>Reason:
				<select name="contactReason">
					<option value="DEFAULT">Select a Reason</option>
 					<option value="softwareSupport">Software Support</option>
					<option value="hardwareSupport">Hardware Support</option>
					<option value="infoRequest">Information Request</option>
				</select></p>

			<p>Additional Information: 
				<textarea name="additionalInformation"></textarea></p>

			<p><input type="checkbox" name="tosConfirm">I have read the terms of service</P

			<p><input type="submit" value="Send Request"></p>
		
		</td>
	<tr>

</form>

</table>
</body>
</html>